.place {
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 40px 48px;
  margin: 0 0 80px;
  padding: 0;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px minmax(min-content, max-content);
    margin: 0 0 80px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px minmax(min-content, max-content);
    margin: 0 0 72px;
    column-gap: 28px;
  }
} 

@media screen and (max-width: 620px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 28px;
    margin: 0 0 50px;
  }
} 